OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-5UjIyfXUyhAAMjf5LjFjEHpm
MONGODB_URL=mongodb+srv://robpilintive:965bOb7fGMAVzilZ@cluster0.z2re0ll.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5001
